\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Near Infrared Spectroscopy (NIRS)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}R Programming}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different machine learning models}}{7}{}\protected@file@percent }
\newlabel{Figure 1}{{2.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Partial Least Square Regression (PLSR)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Random Forest (RF)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Convolutional Neural Network (CNN)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mass Spectrometry and Liquid Chromatography}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Packages}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contributions elsewhere}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}HPC runs}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data charecterestics}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baseline Machine Learning Models Pablo}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Variable importance}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Variations in Baseline systems}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1} modifying the Test and Training split}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2} input data length}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sues}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reference}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{13}
