\contentsline {section}{\numberline {0.1}Abstract}{2}{section.0.1}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Near Infrared Spectroscopy (NIRS)}{9}{section.2.1}%
\contentsline {paragraph}{\textbf {\textcolor {darkblue}{NIRS Instruments}}}{11}{section*.3}%
\contentsline {section}{\numberline {2.2}Liquid Chromatography Mass Spectrometry}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}R Programming}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Machine Learning}{13}{section.2.4}%
\contentsline {paragraph}{\textcolor {darkblue}{Supervised Learning}}{13}{section*.4}%
\contentsline {paragraph}{\textcolor {darkblue}{Unsupervised Learning}}{14}{section*.5}%
\contentsline {paragraph}{\textcolor {darkblue}{Semi-supervised and Reinforcement Learning}}{14}{section*.6}%
\contentsline {subsection}{\numberline {2.4.1}Partial Least Square Regression (PLSR)}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Random Forest (RF)}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Convolutional Neural Network (CNN)}{17}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Implementation}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}R Toolbox Development}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Toolbox: nearspectRa}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Functions of nearspectRa}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Development process}{20}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Usage and Integration}{20}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Challenges and Future Work}{20}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Contributions elsewhere}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}HPC runs}{20}{section.3.3}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data charecterestics}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Baseline Machine Learning Models Pablo}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Variable importance}{21}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3} Variations in Baseline systems}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1} modifying the Test and Training split}{21}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2} input data length}{21}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Sues}{21}{section.4.4}%
\contentsline {chapter}{\numberline {5}Reference}{22}{chapter.5}%
