\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Near Infrared Spectroscopy (NIRS)}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example near-infrared spectra illustrating reflectance across wavelengths. Each line represents a unique sample, showing how NIRS captures molecular absorption/reflectance patterns. The data is from the project [15]}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:nirs_spectra}{{2.1}{10}{Example near-infrared spectra illustrating reflectance across wavelengths. Each line represents a unique sample, showing how NIRS captures molecular absorption/reflectance patterns. The data is from the project [15]}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\textcolor {darkblue}{NIRS Instruments}}}{11}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ASD FieldSpec 4 instrument for measuring NIRS data.\\ \url  {https://www.malvernpanalytical.com}}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:fieldspec4}{{2.2}{11}{ASD FieldSpec 4 instrument for measuring NIRS data.\\ \url {https://www.malvernpanalytical.com}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Liquid Chromatography Mass Spectrometry}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SVC HR-1024i instrument for measuring NIRS data.\\ \url  {https://spectravista.com}}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:svc}{{2.3}{12}{SVC HR-1024i instrument for measuring NIRS data.\\ \url {https://spectravista.com}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LCMS dataset after initial processing using the \texttt  {metabolighteR} package, revealing the selected columns relevant for downstream analysis [14].}}{12}{figure.2.4}\protected@file@percent }
\newlabel{fig:lcms_raw}{{2.4}{12}{LCMS dataset after initial processing using the \texttt {metabolighteR} package, revealing the selected columns relevant for downstream analysis [14]}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}R Programming}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {darkblue}{Supervised Learning}}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {darkblue}{Unsupervised Learning}}{14}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Different machine learning models illustrating the four primary learning methods: supervised, unsupervised, semi-supervised, and reinforcement learning.}}{15}{figure.2.5}\protected@file@percent }
\newlabel{fig:ml}{{2.5}{15}{Different machine learning models illustrating the four primary learning methods: supervised, unsupervised, semi-supervised, and reinforcement learning}{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\textcolor {darkblue}{Semi-supervised and Reinforcement Learning}}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Partial Least Square Regression (PLSR)}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A comparison of PCA (A) and PLS (B). In the PCA plot, the PC1(x-axis) represents a combination of variables (e.g., three metabolites) that captures the greatest variation in the dataset, independent of group classification. In contrast, PLS focuses on explaining the relationship with an explanatory variable, such as "Treatment" in this example}}{16}{figure.2.6}\protected@file@percent }
\newlabel{fig:plsr}{{2.6}{16}{A comparison of PCA (A) and PLS (B). In the PCA plot, the PC1(x-axis) represents a combination of variables (e.g., three metabolites) that captures the greatest variation in the dataset, independent of group classification. In contrast, PLS focuses on explaining the relationship with an explanatory variable, such as "Treatment" in this example}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Random Forest (RF)}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic representation of a Random Forest model (classification).}}{18}{figure.2.7}\protected@file@percent }
\newlabel{fig:rf}{{2.7}{18}{Schematic representation of a Random Forest model (classification)}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Convolutional Neural Network (CNN)}{19}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematic representation of Convolutional Neural Network }}{20}{figure.2.8}\protected@file@percent }
\newlabel{fig:cnn}{{2.8}{20}{Schematic representation of Convolutional Neural Network}{figure.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R Toolbox Development}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Toolbox: nearspectRa}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Functions of nearspectRa}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example output of the \texttt  {read\_summarizedexperiment\_asd function}}}{25}{figure.3.1}\protected@file@percent }
\newlabel{Figure 2}{{3.1}{25}{Example output of the \texttt {read\_summarizedexperiment\_asd function}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example output of the \texttt  {read\_summarizedexperiment\_sig function}}}{26}{figure.3.2}\protected@file@percent }
\newlabel{Figure 2}{{3.2}{26}{Example output of the \texttt {read\_summarizedexperiment\_sig function}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Package Development Overview}{26}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Usage and Integration}{27}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Challenges and Future Work}{27}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contributions elsewhere}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GitHub Actions to R-FieldSpectra}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Contribution of GitHub Actions to the R-FieldSpectra package. \\ \url  {https://github.com/serbinsh/R-FieldSpectra/pull/24/commits}}}{28}{figure.3.3}\protected@file@percent }
\newlabel{fig:github_actions}{{3.3}{28}{Contribution of GitHub Actions to the R-FieldSpectra package. \\ \url {https://github.com/serbinsh/R-FieldSpectra/pull/24/commits}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Contribution of the read.sig Function to R-FieldSpectra}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example output of 