\contentsline {section}{\numberline {0.1}Abstract}{2}{section.0.1}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Work}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Near Infrared Spectroscopy (NIRS)}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Liquid Chromatography Mass Spectrometry}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}R Programming}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Machine Learning}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Partial Least Square Regression (PLSR)}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Random Forest (RF)}{16}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Convolutional Neural Network (CNN)}{17}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Implementation}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Packages}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Contributions elsewhere}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}HPC runs}{19}{section.3.3}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data charecterestics}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Baseline Machine Learning Models Pablo}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Variable importance}{20}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3} Variations in Baseline systems}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1} modifying the Test and Training split}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2} input data length}{20}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Sues}{20}{section.4.4}%
\contentsline {chapter}{\numberline {5}Reference}{21}{chapter.5}%
