\contentsline {section}{\numberline {0.1}Abstract}{1}{}%
\contentsline {chapter}{\numberline {1}Introduction}{4}{}%
\contentsline {chapter}{\numberline {2}Background}{8}{}%
\contentsline {section}{\numberline {2.1}Related Work}{8}{}%
\contentsline {section}{\numberline {2.2}Near Infrared Spectroscopy (NIRS)}{8}{}%
\contentsline {section}{\numberline {2.3}Liquid Chromatography Mass Spectrometry}{8}{}%
\contentsline {section}{\numberline {2.4}R Programming}{8}{}%
\contentsline {section}{\numberline {2.5}Machine Learning}{8}{}%
\contentsline {section}{\numberline {2.6}High Perfomance Computing}{8}{}%
\contentsline {subsection}{\numberline {2.6.1}Partial Least Square Regression (PLSR)}{10}{}%
\contentsline {subsection}{\numberline {2.6.2}Random Forest (RF)}{10}{}%
\contentsline {subsection}{\numberline {2.6.3}Convolutional Neural Network (CNN)}{12}{}%
\contentsline {section}{\numberline {2.7}Mass Spectrometry and Liquid Chromatography}{12}{}%
\contentsline {chapter}{\numberline {3}Implementation}{13}{}%
\contentsline {section}{\numberline {3.1}Packages}{13}{}%
\contentsline {section}{\numberline {3.2}Contributions elsewhere}{13}{}%
\contentsline {section}{\numberline {3.3}HPC runs}{13}{}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{14}{}%
\contentsline {section}{\numberline {4.1}Data charecterestics}{14}{}%
\contentsline {section}{\numberline {4.2}Baseline Machine Learning Models Pablo}{14}{}%
\contentsline {subsection}{\numberline {4.2.1}Variable importance}{14}{}%
\contentsline {section}{\numberline {4.3} Variations in Baseline systems}{14}{}%
\contentsline {subsection}{\numberline {4.3.1} modifying the Test and Training split}{14}{}%
\contentsline {subsection}{\numberline {4.3.2} input data length}{14}{}%
\contentsline {section}{\numberline {4.4}Sues}{14}{}%
\contentsline {chapter}{\numberline {5}Reference}{15}{}%
