\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Near Infrared Spectroscopy (NIRS)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Liquid Chromatography Mass Spectrometry}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}R Programming}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Machine Learning}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different machine learning models illustrating the four primary learning methods: supervised, unsupervised, semi-supervised, and reinforcement learning.}}{10}{}\protected@file@percent }
\newlabel{Figure 1}{{2.1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Partial Least Square Regression (PLSR)}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A comparison of PCA (A) and PLS (B). In the PCA plot, the x-axis represents a combination of variables (e.g., three metabolites) that captures the greatest variation in the dataset, independent of group classification. In contrast, PLS focuses on explaining the relationship with an explanatory variable, such as "Treatment" in this example}}{11}{}\protected@file@percent }
\newlabel{Figure 2}{{2.2}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Random Forest (RF)}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic representation of a Random Forest model.}}{12}{}\protected@file@percent }
\newlabel{Figure 3}{{2.3}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Convolutional Neural Network (CNN)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}High Perfomance Computing}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Packages}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contributions elsewhere}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}HPC runs}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data charecterestics}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baseline Machine Learning Models Pablo}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Variable importance}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Variations in Baseline systems}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1} modifying the Test and Training split}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2} input data length}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sues}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reference}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{19}
