\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {chapter}{\numberline {2}Background}{3}{}%
\contentsline {section}{\numberline {2.1}Related Work}{3}{}%
\contentsline {section}{\numberline {2.2}Near Infrared Spectroscopy (NIRS)}{3}{}%
\contentsline {section}{\numberline {2.3}R Programming}{3}{}%
\contentsline {section}{\numberline {2.4}Machine Learning}{3}{}%
\contentsline {subsection}{\numberline {2.4.1}Partial Least Square Regression (PLSR)}{3}{}%
\contentsline {subsection}{\numberline {2.4.2}Random Forest (RF)}{3}{}%
\contentsline {subsection}{\numberline {2.4.3}Convolutional Neural Network (CNN)}{3}{}%
\contentsline {section}{\numberline {2.5}Mass Spectrometry and Liquid Chromatography}{3}{}%
\contentsline {chapter}{\numberline {3}Implementation}{4}{}%
\contentsline {section}{\numberline {3.1}Packages}{4}{}%
\contentsline {section}{\numberline {3.2}Contributions elsewhere}{4}{}%
\contentsline {section}{\numberline {3.3}HPC runs}{4}{}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{5}{}%
\contentsline {section}{\numberline {4.1}Data charecterestics}{5}{}%
\contentsline {section}{\numberline {4.2}Baseline Machine Learning Models Pablo}{5}{}%
\contentsline {subsection}{\numberline {4.2.1}Variable importance}{5}{}%
\contentsline {section}{\numberline {4.3} Variations in Baseline systems}{5}{}%
\contentsline {subsection}{\numberline {4.3.1} modifying the Test and Training split}{5}{}%
\contentsline {subsection}{\numberline {4.3.2} input data length}{5}{}%
\contentsline {section}{\numberline {4.4}Sues}{5}{}%
\contentsline {chapter}{\numberline {5}Reference}{6}{}%
