\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {chapter}{\numberline {2}Background}{5}{}%
\contentsline {section}{\numberline {2.1}Related Work}{5}{}%
\contentsline {section}{\numberline {2.2}Near Infrared Spectroscopy (NIRS)}{5}{}%
\contentsline {section}{\numberline {2.3}R Programming}{5}{}%
\contentsline {section}{\numberline {2.4}Machine Learning}{5}{}%
\contentsline {subsection}{\numberline {2.4.1}Partial Least Square Regression (PLSR)}{5}{}%
\contentsline {subsection}{\numberline {2.4.2}Random Forest (RF)}{5}{}%
\contentsline {subsection}{\numberline {2.4.3}Convolutional Neural Network (CNN)}{5}{}%
\contentsline {section}{\numberline {2.5}Mass Spectrometry and Liquid Chromatography}{5}{}%
\contentsline {chapter}{\numberline {3}Implementation}{6}{}%
\contentsline {section}{\numberline {3.1}Packages}{6}{}%
\contentsline {section}{\numberline {3.2}Contributions elsewhere}{6}{}%
\contentsline {section}{\numberline {3.3}HPC runs}{6}{}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{7}{}%
\contentsline {section}{\numberline {4.1}Data charecterestics}{7}{}%
\contentsline {section}{\numberline {4.2}Baseline Machine Learning Models Pablo}{7}{}%
\contentsline {subsection}{\numberline {4.2.1}Variable importance}{7}{}%
\contentsline {section}{\numberline {4.3} Variations in Baseline systems}{7}{}%
\contentsline {subsection}{\numberline {4.3.1} modifying the Test and Training split}{7}{}%
\contentsline {subsection}{\numberline {4.3.2} input data length}{7}{}%
\contentsline {section}{\numberline {4.4}Sues}{7}{}%
\contentsline {chapter}{\numberline {5}Reference}{8}{}%
