\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Near Infrared Spectroscopy (NIRS)}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example near-infrared spectra illustrating reflectance across wavelengths. Each line represents a unique sample, showing how NIRS captures molecular absorption/reflectance patterns. The data is from the project [15]}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:nirs_spectra}{{2.1}{10}{Example near-infrared spectra illustrating reflectance across wavelengths. Each line represents a unique sample, showing how NIRS captures molecular absorption/reflectance patterns. The data is from the project [15]}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\textcolor {darkblue}{NIRS Instruments}}}{11}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ASD FieldSpec 4 instrument for measuring NIRS data.\\ \url  {https://www.malvernpanalytical.com}}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:fieldspec4}{{2.2}{11}{ASD FieldSpec 4 instrument for measuring NIRS data.\\ \url {https://www.malvernpanalytical.com}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Liquid Chromatography Mass Spectrometry}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SVC HR-1024i instrument for measuring NIRS data.\\ \url  {https://spectravista.com}}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:svc}{{2.3}{12}{SVC HR-1024i instrument for measuring NIRS data.\\ \url {https://spectravista.com}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LCMS dataset after initial processing using the \texttt  {metabolighteR} package, revealing the selected columns relevant for downstream analysis [14].}}{12}{figure.2.4}\protected@file@percent }
\newlabel{fig:lcms_raw}{{2.4}{12}{LCMS dataset after initial processing using the \texttt {metabolighteR} package, revealing the selected columns relevant for downstream analysis [14]}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}R Programming}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {darkblue}{Supervised Learning}}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {darkblue}{Unsupervised Learning}}{14}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Different machine learning models illustrating the four primary learning methods: supervised, unsupervised, semi-supervised, and reinforcement learning.}}{15}{figure.2.5}\protected@file@percent }
\newlabel{fig:ml}{{2.5}{15}{Different machine learning models illustrating the four primary learning methods: supervised, unsupervised, semi-supervised, and reinforcement learning}{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\textcolor {darkblue}{Semi-supervised and Reinforcement Learning}}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Partial Least Square Regression (PLSR)}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A comparison of PCA (A) and PLS (B). In the PCA plot, the PC1(x-axis) represents a combination o