\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {chapter}{Introduction}{4}{section*.2}%
\contentsline {section}{\numberline {2}Near Infrared Spectroscopy (NIRS)}{8}{section.2}%
\contentsline {paragraph}{\textbf {\textcolor {darkblue}{NIRS Instruments}}}{9}{section*.3}%
\contentsline {section}{\numberline {3}Liquid Chromatography Mass Spectrometry}{10}{section.3}%
\contentsline {section}{\numberline {4}R Programming}{10}{section.4}%
\contentsline {section}{\numberline {5}Machine Learning}{12}{section.5}%
\contentsline {paragraph}{\textcolor {darkblue}{Supervised Learning}}{12}{section*.4}%
\contentsline {paragraph}{\textcolor {darkblue}{Unsupervised Learning}}{12}{section*.5}%
\contentsline {paragraph}{\textcolor {darkblue}{Semi-supervised and Reinforcement Learning}}{12}{section*.6}%
\contentsline {subsection}{\numberline {5.1}Partial Least Square Regression (PLSR)}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Random Forest (RF)}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Convolutional Neural Network (CNN)}{15}{subsection.5.3}%
\contentsline {section}{\numberline {6}R Toolbox Development}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Toolbox: nearspectRa}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Functions of nearspectRa}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Development process}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Usage and Integration}{18}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Challenges and Future Work}{18}{subsection.6.5}%
\contentsline {section}{\numberline {7}Contributions elsewhere}{18}{section.7}%
\contentsline {section}{\numberline {8}HPC runs}{18}{section.8}%
\contentsline {section}{\numberline {9}Data charecterestics}{18}{section.9}%
\contentsline {section}{\numberline {10}Baseline Machine Learning Models Pablo}{19}{section.10}%
\contentsline {subsection}{\numberline {10.1}Variable importance}{19}{subsection.10.1}%
\contentsline {section}{\numberline {11} Variations in Baseline systems}{19}{section.11}%
\contentsline {subsection}{\numberline {11.1} modifying the Test and Training split}{19}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2} input data length}{19}{subsection.11.2}%
\contentsline {section}{\numberline {12}Sues}{19}{section.12}%
